apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.tsvetomir.tonchev.breakingbad"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField("String", "BASE_URL", "\"https://breakingbadapi.com/\"")
            buildConfigField("int", "CONNECT_TIMEOUT", "15")
            buildConfigField("int", "READ_TIMEOUT", "30")
            buildConfigField("int", "WRITE_TIMEOUT", "15")
        }
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    // Version definitions
    def nav_version_ktx = "2.3.0-beta01"
    def lifecycle_version = "2.2.0"
    def app_compat = "1.1.0"
    def material_design = "1.1.0"
    def constraint_layout = "1.1.3"
    def ktx = "1.3.0-rc01"
    def prefs = "1.1.1"
    def espresso = "3.2.0"
    def junit = "4.12"
    def retrofit = "2.6.0"
    def okhttp = "4.0.0"
    def moshi = "1.8.0"
    def moshi_converter = "2.4.0"
    def gson = "2.8.5"
    def coroutines = "1.3.5"
    def supportv4 = "1.0.0"
    def okhttp_logging = "4.0.1"
    def glide_version = "4.10.0"

    def fragment_testing = "1.2.4"

    // Core libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "androidx.core:core-ktx:$ktx"
    implementation "com.google.android.material:material:$material_design"
    implementation "androidx.preference:preference:$prefs"
    implementation "androidx.legacy:legacy-support-v4:$supportv4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Test libraries
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "org.mockito:mockito-inline:2.28.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation "org.mockito:mockito-core:3.1.0"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.25.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version_ktx"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing"


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit"

    // Images
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
}