# CleanArchitecture

./: README.md
BrakingBad/app/: build.gradle
BrakingBad/app/src/androidTest/java/com/tsvetomir/tonchev/breakingbad/: ExampleInstrumentedTest.kt
BrakingBad/app/src/main/: AndroidManifest.xml
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/data/models/local/: CharDetailsView.kt  CharacterView.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/data/models/remote/: CharacterResponse.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/data/networking/client/: ApiResponse.kt  HttpClient.kt  RetrofitClient.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/data/networking/datasource/: RemoteDataSource.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/data/networking/datasource/remote/: CharactersDataSource.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/data/networking/services/: CharacterService.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/domain/: GetCharactersUseCase.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/ui/base/: BaseUseCase.kt  Either.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/ui/characters/characterdetails/: CharacterDetailsAdapter.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/ui/main/: MainActivity.kt
BrakingBad/app/src/main/java/com/tsvetomir/tonchev/breakingbad/ui/util/: Extensions.kt  ImageHelper.kt
BrakingBad/app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  item_char_details_header.xml  item_char_details_info.xml  item_character.xml
BrakingBad/app/src/main/res/navigation/: main_nav_graph.xml
BrakingBad/app/src/test/java/com/tsvetomir/tonchev/breakingbad/: ExampleUnitTest.kt
