<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/char_details_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_small_normal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Breaking bad" />

    <TextView
        android:id="@+id/char_details_value_tv"
        android:layout_width="0dp"
        android:gravity="end"
        android:layout_marginEnd="@dimen/margin_small_normal"
        android:layout_marginStart="@dimen/margin_small_normal"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="@+id/char_details_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/char_details_title_tv"
        app:layout_constraintTop_toTopOf="@+id/char_details_title_tv"
        tools:text="Breaking bad" />

</androidx.constraintlayout.widget.ConstraintLayout>